<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilos/styles.css?v1">
    <link rel="stylesheet" href="estilos/normalize.css?v1">
    <link rel="stylesheet" href="estilos/mediaQueries.css?v1">

    <script src="main.js"></script>
    <script src="cache.js"></script>
    <title>Document</title>
</head>

<body>

    <header class="header">

        <h1 class="header__text">Un Curriculum mal redactado, es un Curriculum descartado <br> <span
                class="header__span"> Elije entre mas de 50 diseños tu CV ideal</span></h1>


        <img class="header__wave" src="assets/vectores/wave.svg" alt="">

        <div class="arrow-container">
            <i class="fas fa-arrow-down"></i>
        </div>

    </header>

    <main>

        <section class=" text">
            <h3 class="text__paragraph">
                Recibe tu CV digital en formato PDF en solo 24 horas <br>
                <span class="text__span">Elige el diseño que más te guste, completa un breve formulario con tu información, ¡y listo! Te
                    entregamos un CV profesional de forma fácil, rápida y sin complicaciones.</span>
                
            </h3>
        </section>


        <section class="cv">
            <div class="cv__container">

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 01</h3>
                    <img class="cv__img" src="assets/modelos/01.webp" alt=""
                        onclick="openLightbox('assets/modelos/01.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 02</h3>
                    <img class="cv__img" src="assets/modelos/02.webp" alt=""
                        onclick="openLightbox('assets/modelos/02.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 03</h3>
                    <img class="cv__img" src="assets/modelos/03.webp" alt=""
                        onclick="openLightbox('assets/modelos/03.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 04</h3>
                    <img class="cv__img" src="assets/modelos/04.webp" alt=""
                        onclick="openLightbox('assets/modelos/04.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 05</h3>
                    <img class="cv__img" src="assets/modelos/05.webp" alt=""
                        onclick="openLightbox('assets/modelos/05.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 06</h3>
                    <img class="cv__img" src="assets/modelos/06.webp" alt=""
                        onclick="openLightbox('assets/modelos/06.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 07</h3>
                    <img class="cv__img" src="assets/modelos/07.webp" alt=""
                        onclick="openLightbox('assets/modelos/07.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 08</h3>
                    <img class="cv__img" src="assets/modelos/08.webp" alt=""
                        onclick="openLightbox('assets/modelos/08.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 09</h3>
                    <img class="cv__img" src="assets/modelos/09.webp" alt=""
                        onclick="openLightbox('assets/modelos/09.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 10</h3>
                    <img class="cv__img" src="assets/modelos/10.webp" alt=""
                        onclick="openLightbox('assets/modelos/10.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 11</h3>
                    <img class="cv__img" src="assets/modelos/11.webp" alt=""
                        onclick="openLightbox('assets/modelos/11.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 12</h3>
                    <img class="cv__img" src="assets/modelos/12.webp" alt=""
                        onclick="openLightbox('assets/modelos/12.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 13</h3>
                    <img class="cv__img" src="assets/modelos/13.webp" alt=""
                        onclick="openLightbox('assets/modelos/13.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 14</h3>
                    <img class="cv__img" src="assets/modelos/14.webp" alt=""
                        onclick="openLightbox('assets/modelos/14.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 15</h3>
                    <img class="cv__img" src="assets/modelos/15.webp" alt=""
                        onclick="openLightbox('assets/modelos/15.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 16</h3>
                    <img class="cv__img" src="assets/modelos/16.webp" alt=""
                        onclick="openLightbox('assets/modelos/16.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 17</h3>
                    <img class="cv__img" src="assets/modelos/17.webp" alt=""
                        onclick="openLightbox('assets/modelos/17.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 18</h3>
                    <img class="cv__img" src="assets/modelos/18.webp" alt=""
                        onclick="openLightbox('assets/modelos/18.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 19</h3>
                    <img class="cv__img" src="assets/modelos/19.webp" alt=""
                        onclick="openLightbox('assets/modelos/19.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 20</h3>
                    <img class="cv__img" src="assets/modelos/20.webp" alt=""
                        onclick="openLightbox('assets/modelos/20.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 21</h3>
                    <img class="cv__img" src="assets/modelos/21.webp" alt=""
                        onclick="openLightbox('assets/modelos/21.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 22</h3>
                    <img class="cv__img" src="assets/modelos/22.webp" alt=""
                        onclick="openLightbox('assets/modelos/22.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 23</h3>
                    <img class="cv__img" src="assets/modelos/23.webp" alt=""
                        onclick="openLightbox('assets/modelos/23.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 24</h3>
                    <img class="cv__img" src="assets/modelos/24.webp" alt=""
                        onclick="openLightbox('assets/modelos/24.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 25</h3>
                    <img class="cv__img" src="assets/modelos/25.webp" alt=""
                        onclick="openLightbox('assets/modelos/25.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 26</h3>
                    <img class="cv__img" src="assets/modelos/26.webp" alt=""
                        onclick="openLightbox('assets/modelos/26.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 27</h3>
                    <img class="cv__img" src="assets/modelos/27.webp" alt=""
                        onclick="openLightbox('assets/modelos/27.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 28</h3>
                    <img class="cv__img" src="assets/modelos/28.webp" alt=""
                        onclick="openLightbox('assets/modelos/28.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 29</h3>
                    <img class="cv__img" src="assets/modelos/29.webp" alt=""
                        onclick="openLightbox('assets/modelos/29.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 30</h3>
                    <img class="cv__img" src="assets/modelos/30.webp" alt=""
                        onclick="openLightbox('assets/modelos/30.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 31</h3>
                    <img class="cv__img" src="assets/modelos/31.webp" alt=""
                        onclick="openLightbox('assets/modelos/31.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 32</h3>
                    <img class="cv__img" src="assets/modelos/32.webp" alt=""
                        onclick="openLightbox('assets/modelos/32.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 33</h3>
                    <img class="cv__img" src="assets/modelos/33.webp" alt=""
                        onclick="openLightbox('assets/modelos/33.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 34</h3>
                    <img class="cv__img" src="assets/modelos/34.webp" alt=""
                        onclick="openLightbox('assets/modelos/34.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 35</h3>
                    <img class="cv__img" src="assets/modelos/35.webp" alt=""
                        onclick="openLightbox('assets/modelos/35.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 36</h3>
                    <img class="cv__img" src="assets/modelos/36.webp" alt=""
                        onclick="openLightbox('assets/modelos/36.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 37</h3>
                    <img class="cv__img" src="assets/modelos/37.webp" alt=""
                        onclick="openLightbox('assets/modelos/37.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 38</h3>
                    <img class="cv__img" src="assets/modelos/38.webp" alt=""
                        onclick="openLightbox('assets/modelos/38.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 39</h3>
                    <img class="cv__img" src="assets/modelos/39.webp" alt=""
                        onclick="openLightbox('assets/modelos/39.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 40</h3>
                    <img class="cv__img" src="assets/modelos/40.webp" alt=""
                        onclick="openLightbox('assets/modelos/40.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 41</h3>
                    <img class="cv__img" src="assets/modelos/41.webp" alt=""
                        onclick="openLightbox('assets/modelos/41.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 42</h3>
                    <img class="cv__img" src="assets/modelos/42.webp" alt=""
                        onclick="openLightbox('assets/modelos/42.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 43</h3>
                    <img class="cv__img" src="assets/modelos/43.webp" alt=""
                        onclick="openLightbox('assets/modelos/43.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 44</h3>
                    <img class="cv__img" src="assets/modelos/44.webp" alt=""
                        onclick="openLightbox('assets/modelos/44.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 45</h3>
                    <img class="cv__img" src="assets/modelos/45.webp" alt=""
                        onclick="openLightbox('assets/modelos/45.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 46</h3>
                    <img class="cv__img" src="assets/modelos/46.webp" alt=""
                        onclick="openLightbox('assets/modelos/46.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 47</h3>
                    <img class="cv__img" src="assets/modelos/47.webp" alt=""
                        onclick="openLightbox('assets/modelos/47.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 48</h3>
                    <img class="cv__img" src="assets/modelos/48.webp" alt=""
                        onclick="openLightbox('assets/modelos/48.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 49</h3>
                    <img class="cv__img" src="assets/modelos/49.webp" alt=""
                        onclick="openLightbox('assets/modelos/49.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 50</h3>
                    <img class="cv__img" src="assets/modelos/50.webp" alt=""
                        onclick="openLightbox('assets/modelos/50.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 51</h3>
                    <img class="cv__img" src="assets/modelos/51.webp" alt=""
                        onclick="openLightbox('assets/modelos/51.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 52</h3>
                    <img class="cv__img" src="assets/modelos/52.webp" alt=""
                        onclick="openLightbox('assets/modelos/52.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 53</h3>
                    <img class="cv__img" src="assets/modelos/53.webp" alt=""
                        onclick="openLightbox('assets/modelos/53.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

                <div class="cv__item">
                    <h3 class="cv__title">Modelo 54</h3>
                    <img class="cv__img" src="assets/modelos/54.webp" alt=""
                        onclick="openLightbox('assets/modelos/54.webp')">
                    <button class="cv__button">
                        <img class="cv__icon" src="assets/vectores/whatsapp_redondo.svg" alt="">
                        Quiero este modelo!
                    </button>
                </div>

            </div>
        </section>

        <!-- Lightbox Structure -->
        <div id="lightbox" class="lightbox">
            <span class="lightbox__close" onclick="closeLightbox()">Cerrar</span>
            <img class="lightbox__content" id="lightbox-img">
        </div>
    </main>

    <footer>
        <h5 class="footer__text">Abre la puerta a nuevas oportunidades con tu CV</h5>
    </footer>

    <script src="script/javascript.js?v1"></script>
</body>

</html>